{
  "name": "acron",
  "version": "1.0.0",
  "description": "",
  "main": "tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^6.0.4",
    "acorn-walk": "^6.1.0"
  }
}
